[
  {
    "remote":      "github",
    "repository":  "PixelExperience-Devices/device_xiaomi_sdm660-common",
    "target_path": "device/xiaomi/sdm660-common",
    "branch":      "ten-whyred"
  },
  {
    "repository"  : "vendor_xiaomi_sdm660-common",
    "target_path" : "vendor/xiaomi/sdm660-common",
    "branch"      : "ten",
    "remote"      : "pixel-devices-bitbucket"
  },
  {
    "repository"  : "vendor_xiaomi_whyred",
    "target_path" : "vendor/xiaomi/whyred",
    "branch"      : "ten",
    "remote"      : "pixel-devices-bitbucket"
  },
  {
    "remote":      "github",
    "repository":  "PixelExperience-Devices/kernel_xiaomi_sdm660",
    "target_path": "kernel/xiaomi/sdm660",
    "branch": "ten"
  }
]
