[
  {
    "repository" : "vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "ten"
  },
  {
    "repository" : "kernel_xiaomi_whyred",
    "target_path": "kernel/xiaomi/whyred",
    "branch": "ten-camfix"
  },
  {
    "repository": "vendor_MiuiCamera",
    "target_path": "vendor/MiuiCamera",
    "branch": "ten-whyred"
  },
  {
    "repository": "packages_apps_PixelLiveWallpaper",
    "target_path": "packages/apps/PixelLiveWallpaper",
    "branch": "ten",
    "remote": "pixel-gitlab"
  }
]
