[
  {
    "repository" : "vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "pie-caf"
  },
  {
    "repository" : "kernel_xiaomi_whyred",
    "target_path": "kernel/xiaomi/whyred",
    "branch": "pie"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0",
    "remote": "github"
  },
  {
    "repository": "vendor_MiuiCamera",
    "target_path": "vendor/MiuiCamera",
    "branch": "pie-whyred"
  }
] 
