[
  {
    "remote":      "github",
    "repository":  "PixelExperience-Devices/device_xiaomi_sdm660-common",
    "target_path": "device/xiaomi/sdm660-common",
    "branch":      "twelve"
  },
  {
    "repository"  : "vendor_xiaomi_whyred",
    "target_path" : "vendor/xiaomi/whyred",
    "branch"      : "twelve",
    "remote"      : "pixel-devices-blobs"
  },
  {
    "remote":      "github",
    "repository" : "PixelExperience-Devices/kernel_xiaomi_whyred",
    "target_path": "kernel/xiaomi/whyred",
    "branch"     : "twelve"
  }
]
