# SENSOR : ALIAS

#debug
#Conf file: /vendor/etc/thermal-engine-normal.conf (ginkgo)

[MONITOR-CPU-HOTPLUG]
disable
algo_type monitor
sampling 5000
sensor quiet-therm-adc
thresholds 47000 50000
thresholds_clr 45000 48000
actions hotplug_3+hotplug_4+hotplug_5+hotplug_6
        hotplug_3+hotplug_4+hotplug_5+hotplug_6
action_info 0+0+1+1 1+1+1+1

[SS-QUIET-THERMAL-S2]
disable
algo_type ss
sampling 5000
sensor quiet-therm-adc
device cpu0
set_point 47000
set_point_clr 45000
time_constant 0
device_max_limit 1017600

[LCD_MONITOR]
algo_type monitor
sampling 5000
sensor  backlight_therm
thresholds 44000 45000 46000
thresholds_clr 42000 43000 44000
actions lcd lcd lcd
action_info 300 500 700

[BATTERY_CHARGING_STL]
algo_type monitor
sampling 1000
sensor quiet-therm-adc
thresholds 37500 39500 40000 41000 42000 43000 44000
thresholds_clr 35000 37000 38000 39000 40000 41000 42000
actions battery battery battery battery battery battery battery
action_info 1 2 3 4 5 7 8

[LCD_MONITOR_STATE]
algo_type monitor
sampling 5000
sensor quiet-therm-adc
thresholds 61000
thresholds_clr 58000
actions lcd
action_info 1800

[CPU_HOTPLUG_MONITOR]
algo_type monitor
sampling 5000
sensor quiet-therm-adc
thresholds 61000
thresholds_clr 58000
actions hotplug_1+hotplug_2+hotplug_3+hotplug_4+hotplug_5+hotplug_6
action_info 1+1+1+1+1+1

[HIGH_TEMP_STATE]
algo_type monitor
sampling 5000
sensor quiet-therm-adc
thresholds 61000
thresholds_clr 58000
actions temp_state
action_info 4
